apiVersion: v1
data:
  config.yml: |-
    aliases:
      lenses: # exif:alias
        "70.0-200.0 mm f/f2.8": "AF-S Nikkor 70-200mm f/2.8G ED VR II"
        "VR 70-200mm f/2.8G": "AF-S Nikkor 70-200mm f/2.8G ED VR II"
        "AF-S Nikkor 70-200mm f/2.8G ED VR II": "AF-S Nikkor 70-200mm f/2.8G ED VR II"
kind: ConfigMap
metadata:
  labels:
    tanka.dev/environment: d27bf86124985ad6e55c06083006bc0c8c253f895c2fcb30
  name: rgallery-config
  namespace: rgallery
