apiVersion: v1
kind: Service
metadata:
  labels:
    name: rgallery
    tanka.dev/environment: d27bf86124985ad6e55c06083006bc0c8c253f895c2fcb30
  name: rgallery
  namespace: rgallery
spec:
  ports:
  - name: rgallery-rgallery
    port: 3000
    targetPort: 3000
  - name: rgallery-metrics
    port: 3001
    targetPort: 3001
  selector:
    name: rgallery
  type: ClusterIP
